<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Good Luck!</title>
		<style>
		img:hover {
			animation: shake 0.5s;
			animation-iteration-count: infinite;
		}
		@keyframes shake {
			0% { transform: translate(1px, 1px) rotate(0deg); }
			10% { transform: translate(-1px, -2px) rotate(-1deg); }
			20% { transform: translate(-3px, 0px) rotate(1deg); }
			30% { transform: translate(3px, 2px) rotate(0deg); }
			40% { transform: translate(1px, -1px) rotate(1deg); }
			50% { transform: translate(-1px, 2px) rotate(-1deg); }
			60% { transform: translate(-3px, 1px) rotate(0deg); }
			70% { transform: translate(3px, 1px) rotate(-1deg); }
			80% { transform: translate(-1px, -1px) rotate(1deg); }
			90% { transform: translate(1px, 2px) rotate(0deg); }
			100% { transform: translate(1px, -2px) rotate(-1deg); }
		}
		#overlay1 {
		position: fixed;
		display: none;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0,0,0,0.5);
		z-index: 2;
		cursor: pointer;
		}
		#overlay2 {
		position: fixed;
		display: none;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0,0,0,0.5);
		z-index: 2;
		cursor: pointer;
		}
		#overlay3 {
		position: fixed;
		display: none;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0,0,0,0.5);
		z-index: 2;
		cursor: pointer;
		}
		#text{
		position: absolute;
		top: 50%;
		left: 50%;
		font-size: 50px;
		color: white;
		transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		}
		</style>
	</head>
	<body>
		<div id="overlay1" onclick="off1()">
			<div id="text">Sorry, You did not win.</div>
		</div>
		<div id="overlay2" onclick="off2()">
			<div id="text">You won 10 Tokens!</div>
		</div>
		<div id="overlay3" onclick="off3()">
			<div id="text">Congratulations! You won a PS4!</div>
		</div>
		<h1 style=color:Gold>
			<b>Pick a chest and hope for the best!</b>
		</h1>
		<img src="treasure_chest_PNG55.png" onclick="on1()" alt="chest_1" width="30%">
		<img src="treasure_chest_PNG55.png" onclick="on2()" alt="chest_2" width="30%">
		<img src="treasure_chest_PNG55.png" onclick="on3()" alt="chest_3" width="30%">
		<script>
			function on1() {
				document.getElementById("overlay1").style.display = "block";
			}
			function off1() {
				document.getElementById("overlay1").style.display = "none";
			}
			function on2() {
				document.getElementById("overlay2").style.display = "block";
			}
			function off2() {
				document.getElementById("overlay2").style.display = "none";
			}
			function on3() {
				document.getElementById("overlay3").style.display = "block";
			}
			function off3() {
				document.getElementById("overlay3").style.display = "none";
			}
		</script>
	</body>
</html>